<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="/static/css/${rfc}.css">
        <title>Empresa Libre</title>
    </head>
    <body>
        <div id="plantilla">
            <div class="cancelada" style="display: ${cancelada}">
                Cancelada
                <div>Sin valor fiscal</div>
            </div>
            <header>
                <section class="emisor-cintilla">
                    ${emisor_calle} ${emisor_noexterior} ${emisor_nointerior}
                    ${emisor_colonia} ${emisor_codigopostal} ${emisor_municipio}
                    ${emisor_estado} ${emisor_pais}
                </section>
                <section class="datos-emisor">
                    <img src="/static/img/${emisor_logo}.png" class="logo"/>
                    <section class="fiscales-emisor">
                        <div class="nombre">
                            ${emisor_nombre}
                        </div>
                        <div class="rfc">
                            ${emisor_rfc}
                        </div>
                        <div class="regimen">
                            ${emisor_regimenfiscal}
                        </div>
                        <div class="telefono">
                            (55) 5810-8088
                            <img src="/static/img/telefono.png" />
                        </div>
                        <div class="correo">
                            administracion@empresalibre.net
                            <img src="/static/img/correo.png" />
                        </div>
                        <div class="web">
                            https://empresalibre.net
                            <img src="/static/img/web.png" />
                        </div>
                    </section>
                    <div class="clear"></div>
                    <section class="receptor">
                        <div class="titulo-vertical">Receptor</div>
                        <div class="nombre">
                            ${receptor_nombre}
                        </div>
                        <div class="rfc">
                            ${receptor_rfc}
                        </div>
                        <div class="direccion">
                            ${receptor_calle} ${receptor_noexterior} ${receptor_nointerior}
                            ${receptor_colonia} ${receptor_codigopostal}
                        </div>
                        <div class="estado">
                            ${receptor_municipio} ${receptor_estado} ${receptor_pais}
                        </div>
                        <div class="correo">
                            <img src="/static/img/correo.png" /> ${receptor_correo_1}
                        </div>
                        <div class="clear"></div>
                        <div class="uso-cfdi">
                            ${receptor_usocfdi}
                        </div>
                        <div class="telefono">
                            <img src="/static/img/telefono.png" /> ${receptor_telefono_1}
                        </div>
                    </section>
                    <section class="cfdi">
                        <div class="titulo-vertical">Datos CFDI</div>
                        <div class="folio">Folio: <span>${cfdi_serie}-${cfdi_folio}</span></div>
                        <div class="tipo">Tipo: <span>${cfdi_tipodecomprobante}</span></div>
                        <div class="clear"></div>
                        <div class="folio-fiscal">
                            Folio Fiscal <br>
                            <span>${timbre_uuid}</span>
                        </div>
                        <div class="fecha-emision">Fecha Emisión: ${cfdi_fecha}</div>
                        <div class="fecha-certificacion">Fecha Certificacion: ${timbre_fechatimbrado}</div>
                        <div class="lugar-expedicion">CP de Expedición: ${cfdi_lugarexpedicion}</div>
                    </section>
                </section>
            </header>

            <div class="clear"></div>
            <table class="conceptos">
                <thead>
                <tr>
                    <th class="clave">Clave</th>
                    <th class="descripcion">Descripción</th>
                    <th class="unidad">Unidad</th>
                    <th class="cantidad">Cantidad</th>
                    <th class="valor-unitario">Valor Unitario</th>
                    <th class="importe">Importe</th>
                </tr>
                </thead>
                <tbody>
                % for c in conceptos:
                <tr>
                    <td class="clave">${c['clave']}</td>
                    <td class="descripcion"><div>${c['descripcion']}</div></td>
                    <td class="unidad">${c['unidad']}</td>
                    <td class="cantidad">${c['cantidad']}</td>
                    <td class="valor-unitario">${c['valorunitario']}</td>
                    <td class="importe">${c['importe']}</td>
                </tr>
                % endfor
                </tbody>
            </table>

            <div class="total-letras">
                ${cfdi_totalenletras}
<!--
                <div class="condiciones-pago">
                    ${cfdi_condicionespago}
                </div>
                <div class="formapago-metodopago">
                    ${cfdi_formapago}<BR>${cfdi_metodopago}
                </div>
                <div class="moneda-tipocambio">
                    ${cfdi_moneda}, Tipo de Cambio: ${cfdi_tipocambio}
                </div>
                <div class="tiporelacion">
                    TIPO de ${cfdi_tiporelacion}
                </div>
                <div class="relacionados">
                    RELACIONADS${cfdi_relacionados}
                    NOFzxd
                </div>
                <div class="notas">
                    NOTAS ${cfdi_notas}
                </div>
-->
                <div class="factura-info">
                    ${cfdi_condicionespago}<BR>
                    ${cfdi_formapago}<BR>
                    ${cfdi_metodopago}<BR>
                    ${cfdi_moneda}, Tipo de Cambio: ${cfdi_tipocambio}<BR>
                    ${cfdi_tiporelacion}<BR>
                    ${cfdi_relacionados}<BR>
                    ${cfdi_notas}
                </div>
            </div>
            <table class="subtotal">
                % for total in totales:
                    <tr>
                        <th>${total[0]}</th>
                        <td>${total[1]}</td>
                    </tr>
                % endfor
            </table>

<!--
            <div class="clear"></div>
            <div class="tipocomite">
                {ine.tipocomite}
            </div>
            <div class="tipoproceso">
                {ine.tipoproceso}
            </div>
            <div class="idcontabilidad">
                {ine.idcontabilidad}
            </div>
-->

            <div class="clear"></div>
            <div class="sello">
                <img id="id_cbb" class="cbb" src="${cbb}" />
                <div class="cadenas-sello">
                    <div class="cadena">
                        Sello Digital del CFDI:
                        <div>
                            ${cfdi_sello}
                        </div>
                    </div>
                    <div class="cadena">
                        Sello del SAT:
                        <div>
                            ${timbre_sellosat}
                        </div>
                    </div>
                </div>
            </div>

            <div class="clear"></div>
            <div class="cadena-original">
                Cadena original del complemento de certificación digital del SAT:
                <div>
                    ${timbre_cadenaoriginal}
                </div>
            </div>

            <div class="clear"></div>
            <div class="rfc-pac">
                RFC del PAC que Certifico: ${timbre_rfcprovcertif}
                Serie CSD SAT: ${timbre_nocertificadosat}
                Serie CSD Emisor: ${cfdi_nocertificado}
            </div>
        </div>
    </body>
</html>
